# Net.Chdk.Meta.Providers.Camera.Core

./: README.md
src/Net.Chdk.Meta.Providers.Camera.Core/: IBootProvider.cs  IBuildProvider.cs  ICameraBootProvider.cs  ICameraCardProvider.cs  ICameraModelProvider.cs  ICameraModelValidator.cs  ICameraPlatformProvider.cs  ICameraProvider.cs  ICameraValidator.cs  ICardProvider.cs  ICategoryEncodingProvider.cs  IEncodingProvider.cs  Net.Chdk.Meta.Providers.Camera.Core.csproj  Net.Chdk.Meta.Providers.Camera.Core.sln
